# lanaShop

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/lanashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanashop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/lanashop/data/local/: AppDatabase.kt
app/src/main/java/com/example/lanashop/data/local/dao/: OrdersDao.kt  ProductDao.kt
app/src/main/java/com/example/lanashop/data/remote/: RemoteServicesApi.kt
app/src/main/java/com/example/lanashop/data/repository/: ProductsRepositoryImp.kt
app/src/main/java/com/example/lanashop/di/: AppModule.kt
app/src/main/java/com/example/lanashop/domain/model/: OrdersResponse.kt  ProductResponse.kt
app/src/main/java/com/example/lanashop/domain/repository/: ProductsRepository.kt
app/src/main/java/com/example/lanashop/domain/usecase/cart/: AddOrderUseCase.kt  AddProductsUseCase.kt  DeleteProductsUse.kt  GetDiscountUseCase.kt  GetLocalProductsUseCase.kt  RefreshShoppinCartUseCase.kt
app/src/main/java/com/example/lanashop/domain/usecase/checkout/: GetOrdersUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/lanashop/presentation/commons/: BaseViewModel.kt  DividerDecorator.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/lanashop/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/lanashop/presentation/ui/cart/: ProductsAdapter.kt  ProductsViewModel.kt  ShoppingFragment.kt
app/src/main/java/com/example/lanashop/presentation/ui/checkout/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/res/drawable/: horizontal_gradient.xml  ic_minus.xml  ic_plus.xml  ic_product.xml  img_line_divider.xml
app/src/main/res/layout/: empty_view.xml  fragment_orders.xml  fragment_shopping.xml  order_item.xml  product_item.xml  shopping_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/lanashop/: AddProductUseCaseTest.kt  ExampleUnitTest.kt  GetProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
