// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlinVersion = '1.3.61'
        koinVersion = '2.0.1'
        minSdkVersion = 18
        compileSdkVersion = 27
        targetSdkVersion = 27
        lifecycleVersion = "2.2.0"
        coroutinesVersion = "1.2.1"
        recyclerviewVersion = "1.1.0-beta03"
        materialVersion = "1.1.0-alpha09"
        retrofitVersion = "2.6.0"
        glideVersion = "4.9.0"
        leakCanaryVersion = "2.0-alpha-3"
        materialVersion = '1.1.0'
        roomVersion = "2.2.4"
        navVersion = "2.2.1"
        mockitoVersion = "2.2.1"
        gsonVersion = "2.6.2"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

