<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/shoppingFragment">


    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.lanashop.presentation.ui.cart.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.lanashop.presentation.ui.checkout.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >

    </fragment>
</navigation>