<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.example.lanashop.presentation.ui.cart.ProductsViewModel"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.MainActivity">


        <include android:id="@+id/shopping_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.showProgressbar.booleanValue()==true ? View.GONE : View.VISIBLE}"
            layout="@layout/shopping_cart"/>

        <include android:id="@+id/empty_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/empty_view"
            android:visibility="@{model.showProgressbar.booleanValue()==true ? View.VISIBLE : View.GONE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>